<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Link to an external CSS file -->
    <iframe src="Hornet.png" frameborder = 0 p></iframe>

</head>

<body>
    <div class="waviy">
        <!-- Use the same class for all text elements, and set a different custom attribute for animation delay -->
        <div>
             <span class="text" data-animation-delay="0">Innovation</span>
        </div>
         <div>
             <span class="text" data-animation-delay="0">Engineering</span>
        </div>
         <div>
             <span class="text" data-animation-delay="0">Leadership</span>
        </div>

        <center>
          
               <a href="https://idp.csus.edu/idp/profile/cas/login?execution=e3s1" class="button">Student Login</a>
                <a href="Admin Portal.html" class="button">Admin Login</a>

        </center>
         <style>
        /* Add CSS styles for your buttons */
        .button {
            background-color: #01796F; /* Hex color code for pine green */
            color: #fff; /* Text color for contrast */
            padding: 5px 10px; /* Reduce padding for a smaller button */
            font-size: 12px; /* Reduce font size for smaller text */
            border: none; /* Remove the button border if desired */
            border-radius: 5px; /* Add rounded corners if desired */
            text-align: center; /* Center-align the text within the button */
            text-decoration: none; /* Remove underlines from anchor elements */
            width: 80px;
        }
    </style>

    <style>
        iframe
        {

            max-width: 150px;   /*Adjust the width of the image */
            
            height: 270px;  /*Adjust the height of the image11111 */

            
        
        }
    </style>


    <!-- Create a "BACK TO TOP" link -->
